.news {
    margin: 50px 0;
}

.news .mainTitle {
    padding-bottom: 100px;
    text-align: center;
}

.news .mainTitle h1 {
    font-size: 35px;
    color: var(--grey);
}

.news .mainTitle p {
    font-size: 12px;
    color: rgb(162, 162, 162);
}

.news .card {
    height: 400px;
   
}

.news .card .image {
    height: 55%;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.news .card .image img {
    height: fit-content;
}

.news .card .image .social {
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.323);
}

.news .card .image:hover .social {
    top: 50%;

}

.news .card .image .social .icon {
    padding: 4px;
    font-size: 30px;
    cursor: pointer;
}

.news .card .image .social .icon .i{
    color: var(--white);
}

.news .card .image .social .icon .i:hover {
    transform: translateY(-3px);
}

.news .card .image img {
    width: 100%;
}

.news .card .newsContent {
    padding: 20px 0;
}

.news .card .newsContent .date {
    color: var(--grey);
    font-size: 12px;
}

.news .card .newsContent .title {
    color: var(--grey);
}

.news .card .newsContent .subTitle {
    color: rgb(162, 162, 162);
    font-size: 13px;
    padding: 10px 0;
}

.news .card .newsContent p a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 13px;
}

.news .card .newsContent p a:hover {
    color: var(--grey);
}
